# BurpSuiteSaveIntruderTabs

./: README.md  pom.xml
src/main/java/com/staticflow/: BurpSuiteSaveIntruderTabs.java  ExtensionState.java  HttpService.java  IntruderAttack.java  Utilities.java
